<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Cryptographio</title>


  </head>
    <script>
    //console.log("script")
      var Module = {
      onRuntimeInitialized: function() {
        //console.log("test");
          console.log(Module.caesar("TEST TEST TEST",2,"-e"));
      }
    }

      //const t1 = performance.now();
    //	console.log(`${t1 - t0},`);
    </script>

    <script type = "text/javascript" src="encryption.js"></script>

  <body>
    <h1>💖 Welcome to Cryptograph Study Appliction</h1>
    <p>Check the console for the threaded output!</p>
  </body>
</html>
<!-- <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
</head>
<body>
    <h1>Hello World!</h1>
    <p>After launching this application, you should see the system notification.</p>
</body>
</html> -->
